{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;User Id=sa;Password=Hello123..;Database=YallaHaggz;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Hello World From Cosmos This is the Strong Key Temp and Will be Removed",
    "Issuer": "",
    "Audience": "",
    "ExpiryInMinutes": 5
  }
}
